# workshop_java_legacy

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/api/: BaseController.java  ContactController.java
src/main/java/demo/config/: Config.java
src/main/java/demo/domain/: Contact.java
src/main/java/demo/repository/: ContactRepository.java
src/main/java/demo/sample/: SampleContacts.java
src/main/java/demo/service/: ContactService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/public/: index.html  package.json
src/main/resources/public/config/: karma.conf.js
src/main/resources/public/scripts/controllers/: ContactController.js
src/main/resources/public/styles/: app.css
src/test/java/demo/api/integration/: ContactControllerTest.java
src/test/java/demo/domain/: ContactTest.java
src/test/java/demo/service/: ContactServiceTest.java
src/test/java/demo/service/integration/: ContactServiceTest.java
